db.default {
    host=192.168.64.4
    host=${?DB_HOST}
    port=3306
    user=${DB_USER}
    password=${DB_PASSWORD}
    database=${DB_NAME}
    charset=UTF-8
}
xf.dir {
    root=/var/www/html/
    root=${?XF_DIR_ROOT}
    data=data
    data=${?XF_DIR_DATA}
    internal=internal_data
    internal=${?XF_DIR_INTERNAL}
}

ambry {
    header {
        authorize=foo
        authorize=${?AMBRY_HEADER_AUTHORIZE}
        serviceid=xfimport
    }
    url=http://f1.ambry-frontend:1174/
    url=${?AMBRY_URL}
}
