db.default {
    host=192.168.64.4
    host=${?DB_HOST}
    port=3306
    user=foo
    user=${?DB_USER}
    password=foo
    password=${?DB_PASSWORD}
    database=foo
    database=${?DB_NAME}
    charset=UTF-8
}
xf.dir {
    # must have trailing '/'
    root=/var/www/html/
    root=${?XF_DIR_ROOT}
    data=data
    data=${?XF_DIR_DATA}
    internal=internal_data
    internal=${?XF_DIR_INTERNAL}
}
xdi {
    limit=1000
    limit=${?XDI_LIMIT}
    log.limit=5s
    log.limit=${?XDI_LOG_LIMIT}
    avatar {
        from=0
        from=${?XDI_AVATAR_FROM}
        run=yes
        run=${?XDI_AVATAR_RUN}
    }
    attachment {
        from=0
        from=${?XDI_ATTACHMENT_FROM}
        run=yes
        run=${?XDI_ATTACHMENT_RUN}
    }
}
minio {
    url="http://lb.minio:9009"
    url=${?MINIO_URL}
    key="minio"
    key=${?MINIO_KEY}
    secret="minio123"
    secret=${?MINIO_SECRET}
    bucket=xenforo
}
akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
