db.default {
    host=192.168.64.4
    host=${?DB_HOST}
    port=3306
    user=${DB_USER}
    password=${DB_PASSWORD}
    database=${DB_NAME}
    charset=UTF-8
}
xf.dir {
    # must have trailing '/'
    root=/var/www/html/
    root=${?XF_DIR_ROOT}
    data=data
    data=${?XF_DIR_DATA}
    internal=internal_data
    internal=${?XF_DIR_INTERNAL}
}
xdi {
    limit=100
    limit=${?XDI_LIMIT}
}
minio {
    url="http://minioxf.xenforo:9004"
    url=${?MINIO_URL}
    key="minio"
    key=${?MINIO_KEY}
    secret="minio123"
    secret=${?MINIO_SECRET}
    bucket=xenforo
}
